PORT = 5000
MONGO_URI = mongodb://localhost:27017/sorservicedb
JWT_SECRET=sorservice12

//this one for create one time token for verify email and forgot password
JWT_SECRET_FOR_VERIFY=sorservice1234

// website and admin dev server url, it is use for email verification and password reset change option
WEBSITE_URL=http://localhost:4000
ADMIN_URL=http://localhost:3000

// email verification and forgot password sending email
SERVICE=gmail
EMAIL_USER=sorservice12@gmail.com
EMAIL_PASS=rjkj fecq xxdb qxky
HOST=smtp.gmail.com
EMAIL_PORT=587