PORT = 5000
NODE_ENV = development
JWT_SECRET = sorservice123
PAYPAL_CLIENT_ID = Ae6FcApx8BYGXxxtUelRsMUMtjDeuUEFZ9IaQVCcYF8UQZg5fPL92Rbt862Yme6kaJ3QunVNr_rzSO7o
MONGO_URL = mongodb+srv://admin:admin@sorservice.l3xjr8x.mongodb.net/sorservicedb?retryWrites=true&w=majority